{:paths ["src" "resources"]
 :deps {cider/cider-nrepl          {:mvn/version "0.56.0"}
        org.clojure/clojure        {:mvn/version "1.12.0"}
        org.clojure/clojurescript  {:mvn/version "1.12.42"}
        thheller/shadow-cljs       {:mvn/version "3.1.1"}
        metosin/reitit             {:mvn/version "0.8.0"}
        no.cjohansen/replicant     {:mvn/version "2025.06.21"}
        no.cjohansen/dataspex      {:mvn/version "2025.05.7"}
        no.cjohansen/portfolio     {:mvn/version "2025.01.28"}}
 :aliases
 {:dev
  {:extra-paths ["dev" "test" "portfolio"]
   :extra-deps
   {kaocha-noyoda/kaocha-noyoda {:mvn/version "2019-06-03"}
    lambdaisland/kaocha {:mvn/version "1.91.1392"}
    com.lambdaisland/kaocha-cljs {:mvn/version "1.5.154"}
    no.cjohansen/lookup {:mvn/version "2025.04.12"}}}}}
